# hackathon-2019

./: .gitignore  CHANGELOG.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tal/android/feedback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tal/android/feedback/: Application.kt  Constants.kt
app/src/main/java/com/tal/android/feedback/domain/: Area.kt  Chapter.kt  Constants.kt  Feedback.kt  FeedbackRequest.kt  Squad.kt  SquadWrapper.kt  SquadsWrapper.kt  UserProfile.kt  UserWrapper.kt  UsersWrapper.kt
app/src/main/java/com/tal/android/feedback/domain/wrappers/: AreasWrapper.kt  ChapterWrapper.kt  ChaptersWrapper.kt  FeedbackRequestWrapper.kt  FeedbackWrapper.kt  FeedbacksWrapper.kt  SquadWrapper.kt  SquadsWrapper.kt  UserWrapper.kt  UsersWrapper.kt
app/src/main/java/com/tal/android/feedback/network/: NetworkUtils.kt  NetworkingConfigurator.kt  ServiceBundle.kt  ServiceGenerator.kt
app/src/main/java/com/tal/android/feedback/network/exceptions/: NetworkException.kt
app/src/main/java/com/tal/android/feedback/network/extensions/: RetrofitExtensions.kt
app/src/main/java/com/tal/android/feedback/network/services/: Application.kt  AreasService.kt  ChaptersService.kt  FeedbackService.kt  SquadsService.kt  UsersService.kt
app/src/main/java/com/tal/android/feedback/ui/activities/: AreaDetailsActivity.kt  AreasListActivity.kt  ChapterDetailActivity.kt  ChapterDetailsActivity.kt  ChaptersListActivity.kt  MainActivity.kt  MyFeedbackActivity.kt  SquadDetailActivity.kt  SquadsListActivity.kt  TeamListActivity.kt  UserProfileActivity.kt  WorkAreaActivity.kt
app/src/main/java/com/tal/android/feedback/ui/adapters/: AreasAdapter.kt  ChapterMembersAdapter.kt  ChaptersAdapter.kt  FeedbackAdapter.kt  FeedbackPagerAdapter.kt  SquadMembersAdapter.kt  SquadsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/tal/android/feedback/ui/dialog/: FeedbackDialog.kt  SendFeedbackDialog.kt  ViewFeedbackDialog.kt
app/src/main/java/com/tal/android/feedback/ui/fragments/: ReceivedFeedbackFragment.kt  SentFeedbackFragment.kt
app/src/main/java/com/tal/android/feedback/ui/mvp/model/: AreaDetailsModel.kt  AreasListModel.kt  ChapterDetailModel.kt  ChapterDetailsModel.kt  ChaptersListModel.kt  MainModel.kt  MyFeedbackModel.kt  ReceivedFeedbackModel.kt  SentFeedbackModel.kt  SquadDetailModel.kt  SquadsListModel.kt  TeamListModel.kt  UserProfileModel.kt  WorkAreaModel.kt
app/src/main/java/com/tal/android/feedback/ui/mvp/presenter/: AreaDetailsPresenter.kt  AreasListPresenter.kt  ChapterDetailPresenter.kt  ChapterDetailsPresenter.kt  ChaptersListPresenter.kt  MainPresenter.kt  MyFeedbackPresenter.kt  ReceivedFeedbackPresenter.kt  SentFeedbackPresenter.kt  SquadDetailPresenter.kt  SquadsListPresenter.kt  TeamListPresenter.kt  UserProfilePresenter.kt  WorkAreaPresenter.kt
app/src/main/java/com/tal/android/feedback/ui/mvp/view/: AreaDetailsView.kt  AreasListView.kt  ChapterDetailView.kt  ChapterDetailsView.kt  ChaptersListView.kt  MainView.kt  MyFeedbackView.kt  ReceivedFeedbackView.kt  SentFeedbackView.kt  SquadDetailView.kt  SquadsListView.kt  TeamListView.kt  UserProfileView.kt  WorkAreaView.kt
app/src/main/java/com/tal/android/feedback/ui/picasso/: CircleTransform.java
app/src/main/res/drawable/: gradient_background.xml  ic_areas.xml  ic_chapter.xml
app/src/main/res/layout/: area_detail_activity.xml  area_item_row.xml  areas_list_activity.xml  chapter_detail_activity.xml  chapter_item_row.xml  chapters_list_activity.xml  feedback_category_spinner_item.xml  feedback_row_item.xml  main_activity.xml  my_feedback_activity.xml  received_feedback_fragment.xml  send_feedback_dialog.xml  squad_detail_activity.xml  squad_item_row.xml  squads_list_activity.xml  user_item_row.xml  user_profile_activity.xml  user_profile_personal_data.xml  user_profile_reduced.xml  user_profile_reduced_double.xml  user_profile_reduced_single.xml  users_list_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tal/android/feedback/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
