apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ntal.android.feedback"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude "META-INF/main.kotlin_module"
        exclude "META-INF/atomicfu.kotlin_module"
        exclude "META-INF/androidx.exifinterface_exifinterface.version"

        pickFirst 'lib/x86_64/libRSSupport.so'
        pickFirst 'lib/armeabi/libRSSupport.so'
        pickFirst 'lib/x86/libRSSupport.so'
        pickFirst 'lib/armeabi-v7a/libRSSupport.so'
        pickFirst 'lib/arm64-v8a/libRSSupport.so'

        pickFirst 'lib/x86_64/librsjni.so'
        pickFirst 'lib/armeabi/librsjni.so'
        pickFirst 'lib/x86/librsjni.so'
        pickFirst 'lib/armeabi-v7a/librsjni.so'
        pickFirst 'lib/arm64-v8a/librsjni.so'

        pickFirst 'lib/x86_64/librsjni_androidx.so'
        pickFirst 'lib/armeabi/librsjni_androidx.so'
        pickFirst 'lib/x86/librsjni_androidx.so'
        pickFirst 'lib/armeabi-v7a/librsjni_androidx.so'
        pickFirst 'lib/arm64-v8a/librsjni_androidx.so'
    }
}

dependencies {
    implementation("com.tal.android.ui:core:$uiVersion")
    implementation("com.tal.android.networking:core:$networkingVersion")
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'http://artifactory.tal-devops.com/artifactory/tal'
        credentials {
            username = "admin"
            password = "Studio42"
        }
    }
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    jcenter()
    mavenLocal()
}
