<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/ui_spacing_16">

    <!-- SQUADS -->
    <RelativeLayout
        android:id="@+id/squads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/squads_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/ui_spacing_32"
            android:src="@drawable/ic_squad" />

        <TextView
            style="@style/ui_textview_large_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/squads_image"
            android:layout_marginTop="@dimen/ui_spacing_8"
            android:gravity="center"
            android:text="Squads" />
    </RelativeLayout>

    <!-- CHAPTERS -->
    <RelativeLayout
        android:id="@+id/chapters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/squads"
        android:layout_marginTop="@dimen/ui_spacing_16">

        <ImageView
            android:id="@+id/chapters_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/ui_spacing_32"
            android:src="@drawable/ic_chapter" />

        <TextView
            style="@style/ui_textview_large_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chapters_image"
            android:layout_marginTop="@dimen/ui_spacing_8"
            android:gravity="center"
            android:text="Chapters" />
    </RelativeLayout>

</RelativeLayout>