<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ui_accent_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/ui_spacing_4"
        app:layout_collapseMode="pin"
        app:title="Area: IT"
        app:titleTextColor="@color/ui_color_white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/ui_spacing_16">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <!-- SQUADS -->
            <RelativeLayout
                android:id="@+id/team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/team_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/ui_spacing_32"
                    android:src="@drawable/team" />

                <TextView
                    style="@style/ui_textview_large_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/team_image"
                    android:layout_marginTop="@dimen/ui_spacing_8"
                    android:gravity="center"
                    android:text="Team" />
            </RelativeLayout>

            <!-- SQUADS -->
            <RelativeLayout
                android:id="@+id/squads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team">

                <ImageView
                    android:id="@+id/squads_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/ui_spacing_32"
                    android:src="@drawable/ic_squad" />

                <TextView
                    style="@style/ui_textview_large_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/squads_image"
                    android:layout_marginTop="@dimen/ui_spacing_8"
                    android:gravity="center"
                    android:text="Squads" />
            </RelativeLayout>

            <!-- CHAPTERS -->
            <RelativeLayout
                android:id="@+id/chapters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/squads"
                android:layout_marginTop="@dimen/ui_spacing_16">

                <ImageView
                    android:id="@+id/chapters_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/ui_spacing_32"
                    android:src="@drawable/ic_chapter" />

                <TextView
                    style="@style/ui_textview_large_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chapters_image"
                    android:layout_marginTop="@dimen/ui_spacing_8"
                    android:gravity="center"
                    android:text="Chapters" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>