<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/ui_spacing_16"
    android:paddingTop="@dimen/ui_spacing_8"
    android:paddingEnd="@dimen/ui_spacing_16"
    android:paddingBottom="@dimen/ui_spacing_8">

    <ImageView
        android:id="@+id/chapter_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/ui_spacing_8"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/name"
        style="@style/ui_textview_heading_1_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/chapter_image"
        android:textStyle="bold"
        tools:text="Android" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/chapter_image"
        tools:text="Brief description of what the chapter does" />

    <TextView
        android:id="@+id/members_count_label"
        style="@style/ui_textview_large_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_alignParentEnd="true"
        android:text="Members" />

    <TextView
        android:id="@+id/members_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/members_count_label"
        android:layout_alignParentEnd="true"
        tools:text="4" />

    <TextView
        android:id="@+id/chapter_lead_label"
        style="@style/ui_textview_large_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_toEndOf="@+id/chapter_image"
        android:text="Chapter Lead" />

    <TextView
        android:id="@+id/chapter_lead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chapter_lead_label"
        android:layout_toEndOf="@+id/chapter_image"
        tools:text="Diego Marcher" />

</RelativeLayout>