<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/ui_spacing_8">

    <TextView
        android:id="@+id/type_label"
        style="@style/ui_textview_normal_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receiver"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/type_owner"
        style="@style/ui_textview_normal_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type_label"
        android:textStyle="bold"
        tools:text="Pablo Cerveñansky" />

    <TextView
        android:id="@+id/feedback_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type_owner"
        android:ellipsize="end"
        android:maxLines="3" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/feedback_rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:numStars="4"
        android:rating="3" />

</RelativeLayout>