<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/ui_spacing_8">

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/ui_spacing_4"
        android:visibility="gone">

        <TextView
            android:id="@+id/user_role_2"
            style="@style/ui_textview_heading_3_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Product Owner"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/user_image_2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/user_role_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/ui_spacing_8" />

        <TextView
            android:id="@+id/user_name_2"
            style="@style/ui_textview_large_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_image_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/ui_spacing_8"
            android:gravity="center"
            tools:text="Reed Wilson" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/ui_spacing_4">

        <TextView
            android:id="@+id/user_role_1"
            style="@style/ui_textview_heading_3_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="Product Owner" />

        <ImageView
            android:id="@+id/user_image_1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/user_role_1"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/ui_spacing_8" />

        <TextView
            android:id="@+id/user_name_1"
            style="@style/ui_textview_large_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_image_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/ui_spacing_8"
            android:gravity="center"
            tools:text="Reed Wilson" />
    </RelativeLayout>

</RelativeLayout>